ratings=../dataset/ciao/ratings.txt
social=../dataset/ciao/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=SBPR
evaluation.setup=-testSet ../dataset/ciao/test.txt
item.ranking=on -topN 10
num.factors=10
num.max.iter=3
learnRate=-init 0.05 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/